
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Good Job - Recursos Humanos</title>
<link rel="stylesheet" href="mabel.css" />
<script src="jquery-1.6.3.min.js"></script>
<script src="jqueryplug1.3.js"></script>
<script src="jquery.easing.1.3.js"></script>
<script src="externas.js"></script>
<script>
$(document).ready(function() {   
 	
	$("#contenedor_sobre").hide();
	$("#titulo_index").hide();
	$("#logo").hide();
	$("#logo").fadeIn(3000);
	
	setTimeout(function() {  
       
	
	$("#titulo_index").fadeIn(1000);
	},1700); 
	
	setTimeout(function() {  
       
	
	$("#contenedor_sobre").fadeIn(1000);
	},2500); 
    	});

</script>
<style>




</style>
</head>




<body>

<div id="general">
     
  <div id="barra_menu">
  
           <div id="logo">
               <img  src="logo2.jpg"  />
           
           </div>
           
           <div id="caja_botonera">
                      <ul>
                              
                              <p id="bot1"> <a href=""></a><a href="quienessomos.html">BUSQUEDA Y SELECCION </a></p>
                              <p id="bot2"> <a href=""></a><a href="">PSICOTÉCNICOS</a></p>
                              <p id="bot3"> <a href=""></a><a href="clientes.html">COACHING Y CAPACITACIÓN</a></p>
                              <p id="bot4"><a href="">CONTACTO</a></p>
                     </ul>
          </div>
   </div>
  
  <div id=imagen_index>
  
     <div id=titulo_index>
     
     		<p id=frace_principal>Las personas son los únicos agentes activos, inteligentes<br /> y creativos con los  que cuenta toda empresa.</p>
     
     </div>
     
     <div id=contenedor_sobre>
          <img src="sobre.jpg"/>
     </div>
  
  </div>
  
  <div id=contenedor_textoportada>
		<h1 id=titulo>Como especialistas en recursos humanos queremos ayudarte a lograr su optimización dentro de tu organización.</h1>
		<p id=texto_portada><br /><br /><br />
 
<strong>Nuestra Misión</strong>: Alinear los rrhh con la estrategia organizacional de tu empresa respetando la cultura e idiosincrasia de la compañía. Es fundamental para nosotros valorar la metodología y  política de trabajo de cada empresa acompañando a nuestros clientes en el desarrollo de su negocio. Consideramos indispensable ir detectando las necesidades emergentes ya que consideramos  a toda organización desde su dimensión dinámica.<br /><br /><br />
<strong>Nuestra Finalidad</strong>: Utilizar y seleccionar los recursos humanos para tu empresa con eficiencia, conociendo a nuestros clientes  y satisfaciendo sus necesidades, cumpliendo parámetros de plazos, respetando la confidencialidad  y principalmente la identidad de cada organización.</p>

  </div>




<div  id="foot">
	<footer>
				© 2017 NM Design. All rights reserved. 
			</footer>


</div>
</div>
</body>